<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.wpfandroid.presentation.OwnHorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="500000"
        android:scrollbarFadeDuration="0"
        android:scrollbars="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/roadmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarDefaultDelayBeforeFade="500000"
            android:scrollbarFadeDuration="0"
            android:scrollbars="horizontal" >

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/oben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#000000" >

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="top"
                    android:background="#000000"
                    android:visibility="invisible" >

                    <View
                        android:id="@+id/Pawn"
                        android:layout_width="74dp"
                        android:layout_height="87dp"
                        android:layout_gravity="top"
                        android:background="@drawable/tooltip" >
                    </View>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="TextView" />
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/timeline"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:gravity="center"
                android:background="#0000aa" >
            </RelativeLayout>

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/unten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000" >

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="bottom"
                    android:background="#000000"
                    android:visibility="invisible" >

                    <View
                        android:id="@+id/Pawn"
                        android:layout_width="74dp"
                        android:layout_height="87dp"
                        android:layout_gravity="top"
                        android:background="@drawable/tooltip_unten" >
                    </View>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="TextView" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </com.wpfandroid.presentation.OwnHorizontalScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonSaveAndBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.36"
            android:text="@string/SaveAndBack" />

        <Button
            android:id="@+id/buttonBackWithoutSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.36"
            android:text="@string/BackWithoutSave" />
    </LinearLayout>

</LinearLayout>