<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item"
        android:layout_width="72dp"
        android:layout_height="88dp"
        android:layout_gravity="top"
        android:background="#ff0000" >
    
        <View android:id="@+id/Pawn"
		    android:layout_width="74dp"
		    android:layout_height="87dp"
		    android:layout_gravity="top"
		    android:background="@drawable/tooltip_unten" >
		</View>

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:text="TextView" />
        
    </RelativeLayout>
